KD_API_PORT=3001
KD_API_DEV_CORS=true
KD_API_DEV_CORS_HOST="*"

KD_DASHBOARD_PORT=3000
KD_DASHBOARD_CONFIG_MANAGEMENT_ENABLED=true

KD_DB_HOST=localhost
KD_DB_PORT=5432
KD_DB_SSLMODE=disable
KD_DB_DBNAME=bbtes
KD_DB_USER=kek
KD_DB_PASSWORD=password

KD_ETH_CLIENT_HTTP=https://rinkeby.infura.io/v3/xxx
KD_ETH_CLIENT_WS=wss://rinkeby.infura.io/ws/v3/xxx
KD_ETH_CLIENT_POLL_INTERVAL=15s

KD_FEATURE_BACKFILL_ENABLED=false
KD_FEATURE_LAG_ENABLED=false
KD_FEATURE_LAG_VALUE=10
KD_FEATURE_AUTOMIGRATE_ENABLED=true

KD_LOGGING="*=info"

KD_REDIS_SERVER=localhost:6379
KD_REDIS_LIST=xxx-test

KD_ABI_PATH=./abis

KD_STORABLE_KEK_ADDRESS=0x64496f51779e400C5E955228E56fA41563Fb4dd8
KD_STORABLE_SUPERNOVA_ADDRESS=0x19cFBFd65021af353aB8A7126Caf51920163f0D2
KD_STORABLE_GOVERNANCE_ADDRESS=0x1B5B6dF2C72D7c406df1C30E640df8dBaE57d21d
