BB_API_PORT=3001
BB_API_DEV_CORS=true
BB_API_DEV_CORS_HOST="*"

BB_DASHBOARD_PORT=3000
BB_DASHBOARD_CONFIG_MANAGEMENT_ENABLED=true

BB_DB_HOST=localhost
BB_DB_PORT=5432
BB_DB_SSLMODE=disable
BB_DB_DBNAME=bbtes
BB_DB_USER=kek
BB_DB_PASSWORD=password

BB_ETH_CLIENT_HTTP=https://rinkeby.infura.io/v3/xxx
BB_ETH_CLIENT_WS=wss://rinkeby.infura.io/ws/v3/xxx
BB_ETH_CLIENT_POLL_INTERVAL=15s

BB_FEATURE_BACKFILL_ENABLED=false
BB_FEATURE_LAG_ENABLED=false
BB_FEATURE_LAG_VALUE=10
BB_FEATURE_AUTOMIGRATE_ENABLED=true

BB_LOGGING="*=info"

BB_REDIS_SERVER=localhost:6379
BB_REDIS_LIST=xxx-test

BB_ABI_PATH=./abis

BB_STORABLE_BOND_ADDRESS=0x64496f51779e400C5E955228E56fA41563Fb4dd8
BB_STORABLE_BARN_ADDRESS=0x19cFBFd65021af353aB8A7126Caf51920163f0D2
BB_STORABLE_GOVERNANCE_ADDRESS=0x1B5B6dF2C72D7c406df1C30E640df8dBaE57d21d
